<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated User Guide Print.fltar" Date="2021-02-19T11:04:37.2995517-05:00">
    <Messages>Compiling target User Guide Print...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Missing linked source file: C:\Users\iwan\Documents\GitHub\silstatdashboardhelp\Content\Resources\Graphics\exida_logo.png
Missing linked source file: C:\Users\iwan\Documents\GitHub\silstatdashboardhelp\Content\Resources\Graphics\exida_logo.png
Missing linked source file: C:\Users\iwan\Documents\GitHub\silstatdashboardhelp\Content\Resources\Graphics\exida_logo.png
Collecting source files...
Processing source files...
Processing topic: Titlepage.htm
Processing CSS: Resources\Stylesheets\Modern.css...
Processing topic: Copyright.htm
Processing topic: Contents.htm
Processing topic: Title.htm
Processing topic: Getting-Started.htm
Processing topic: More-Information.htm
Processing topic: Features.htm
Processing topic: Feature1.htm
Processing topic: Feature2.htm
Processing topic: Feature3.htm
Processing topic: Procedures.htm
Processing topic: Procedure1.htm
Processing topic: Procedure2.htm
Processing topic: Procedure3.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Titlepage.htm...
Paginating Titlepage.htm...
     Final page count = 1.
Processing variables in Copyright.htm...
Paginating Copyright.htm...
     Final page count = 3.
Processing variables in Getting-Started.htm...
Paginating Getting-Started.htm...
     Final page count = 2.
Processing variables in Features.htm...
Paginating Features.htm...
     Final page count = 1.
Processing variables in Procedures.htm...
Paginating Procedures.htm...
     Final page count = 1.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 2.
Processing variables in GeneratedIndex.htm...
Paginating GeneratedIndex.htm...
     Final page count = 2.
Updating links...
Adding PDF for Titlepage.htm...
Adding PDF for Copyright.htm...
Adding PDF for Getting-Started.htm...
Adding PDF for Features.htm...
Adding PDF for Procedures.htm...
Adding PDF for GeneratedGlossary.htm...
Adding PDF for GeneratedIndex.htm...
Saving PDF User Guide Print.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../User Guide Print/User Guide Print.pdf
Saving result set...
Ignored Compiler Warnings: 1
Output generated in 3 second(s).

Done
Saving log to "C:\Users\iwan\Documents\GitHub\silstatdashboardhelp\Output\User Guide Print\User Guide Print.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="User Guide Print" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\GitHub\silstatdashboardhelp\Content\Resources\Graphics\exida_logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4Landscape.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\GitHub\silstatdashboardhelp\Content\Resources\Graphics\exida_logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/PageLayouts/X4SuperLandPortrait.flpgl" Message="Missing linked source file: C:\Users\iwan\Documents\GitHub\silstatdashboardhelp\Content\Resources\Graphics\exida_logo.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="User Guide Print" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>