<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="exida Innovation, LLC">exida Innovation, LLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="+1 215 453 1720">+1 215 453 1720</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="info@exida.com">info@exida.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="80 N. Main Street">80 N. Main Street</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Sellersville, PA 18960">Sellersville, PA 18960</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="SILstat Dashboard User Guide">SILstat Dashboard User Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot"
    EvaluatedDefinition="0.0">0.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Country"
    Comment=""
    EvaluatedDefinition="USA">USA</Variable>
</CatapultVariableSet>