<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide HTML5"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterPage="/Content/Resources/MasterPages/Other-Topics.flmsp"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  ShowMadCapBacklink="false"
  MasterToc="/Project/TOCs/User Guide HTML5.fltoc"
  MasterStylesheet="/Content/Resources/Stylesheets/Modern.css"
  Skin="/Project/Skins/Side-Navigation-X4.flskn"
  OutputFolder="C:\Users\iwan\Documents\GitHub\silstatdashboardhelp">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>